print("Hello from git! - Auto runner")

pcall(function()
	AccessKey("Dejavu",{
		["TSK_VERSION"]="V1.913";
		["WList"]={6136257493, 6136254520, 7947324585, 8320229904  };
		["BlockedCmds"]={"ExampleCommand"};
		["ChatCmds"]={
			{"/e ExampleCommand", function(speaker, args)
				print("Hello world! I have been called from Github with ExampleCommand!!")
				print("Args:",args)
			end,};

		};
		["PG_DATA"]={
			["Ilikekawaiikittens25"] = {
				["CodeTabs"]={
					["Tab1"]="Hit",
					["Tab2"]="Hui",
				};
				["Prefs"]={
					["ClearWarn"]=true,
					["Defender"]=false,
				};
				["AutoExec"]={
					["File1"]={Command="print'Hello world! - AutoExec Clientside!'",Context="C",Name="GFile1"},
					["File2"]={Command="print'Hello world! - AutoExec Serverside!'",Context="S",Name="GFile2"}
				}
			}
		}
	})

end)
